# telegramBotForSpace

./: .gitignore  pom.xml
src/main/java/com/pavelgo/: AppConfig.java  Bot.java  Main.java
src/main/java/com/pavelgo/controller/: RequestFromSpace.java
src/main/java/com/pavelgo/model/: OauthResponse.java
src/main/java/com/pavelgo/model/absense/: Absence.java  Approval.java  Data.java  Location.java  Member.java  Reason.java
src/main/java/com/pavelgo/model/location/: Location.java
src/main/java/com/pavelgo/model/profile/: Joined.java  Language.java  Languages.java  Name.java  Profile.java
src/main/java/com/pavelgo/model/teams/: Data.java  Teams.java
src/main/java/com/pavelgo/services/: SpaceService.java  TelegramService.java
